<head>
  <title>Fotos p Pagina</title>
  <link rel="shortcut icon" href="logo.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!--- css import --->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    /* Style buttons */
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
      width: 100%;
    }

    /* botao de download */
    .button {
      color: white;
      text-decoration: none;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    .btndone{
        background-color: #007800;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
        width: 100%;
    }
  </style>
  <!--- css is done --->
  <!--- start buttons --->
  <div>
    <button class="btn" id="btn2" onclick="myFunction1()"><i class="fa fa-download"></i> <a class="button" href="fotos/site1.png" download>Download Foto 1</a></button>
  <br /></div>
  <button class="btn" id="btn3" onclick="myFunction2()"><i class="fa fa-download"></i> <a class="button" href="fotos/site2.png" download>Download Foto 2</a></button>
  <br />
  <button class="btn" id="btn4" onclick="myFunction3()"><i class="fa fa-download"></i> <a class="button" href="fotos/site3.png" download>Download Foto 3</a></button>
  <button class="btn" id="btn5" onclick="myFunction4()"><i class="fa fa-download"></i> <a class="button" href="fotos/site4.png" download>Download Foto 4</a></button>
  <!-- java script -->
  <script type="text/javascript">
    function myFunction1() {
    /* Verificando a existência de cookie */
     checkCookie();
    /* Mudando a cor do botão */
     document.getElementById("btn2").className="btndone"
    }
    function myFunction2() {
      document.getElementById("btn3").className="btndone"
    }
    function myFunction3() {
      document.getElementById("btn4").className="btndone"
    }
    function myFunction4() {
      document.getElementById("btn5").className="btndone"
    }
  </script>
<!--- definindo a cookie para salvar o JS já baixados --->
<script type="text/javascript">
    /* criando a func de definir a cookie */
    function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
    /* criando a func de pegar a da cookie */
    function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
    /* implementando a cookie */
function checkCookie() {
  var username = getCookie("username");
  if (username != "") {
   alert("Welcome again " + username);
  } else {
    username = prompt("Please enter your name:", "");
    if (username != "" && username != null) {
      setCookie("username", username, 365);
    }
  }
}
</script>
</body>
