<!DOCTYPE html>
<html>
<head>
<title>Conversor de PDFs</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=yes">
<meta name="description" content="Conversor automático de PDF para imagens :)">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="pdf.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="shortcut-icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#1a809d">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<script src="pdf.worker.js"></script>
<script src="https://kit.fontawesome.com/fb8400fef2.js" crossorigin="anonymous"></script>
<style type="text/css">



#upload-button {
	width: 150px;
	display: block;
	margin: 20px auto;
	color: white;
	background-color:#059AD2;
	font-size: 20px;
	border-radius: 12px;
	border: none;
	width: 250px;
	height: 60px;
	outline:none;
	text-align: center;
	font-family: Segoe UI;
	cursor: pointer;
 	transition-duration: 250ms;
 	transition-timing-function: linear;
 	transition-delay: 100ms;
}
.butao{
	color: black;
	border: none;
	outline:none;
	text-align: center;
	font-family: Segoe UI;
	cursor: pointer;
	background-color:white;
	border-radius: 5px;
	transition-duration: 150ms;
 	transition-timing-function: linear;
 	transition-delay: 50ms;
}
.butao:hover{
	background-color:rgb(211, 211, 211);
}
#upload-button:hover{
	background-color:#007aa7;
}
#file-to-upload {
	display: none;
}

#pdf-main-container {
	width: 400px;
	margin: 20px auto;
}

#pdf-loader {
	display: none;
	text-align: center;
	color: #ffffff;
	font-size: 15px;
	font-family: Segoe UI;
	line-height: 100px;
	height: 100px;
}

#pdf-contents {
	display: none;
}

#pdf-meta {
	overflow: hidden;
	margin: 0 0 20px 0;
}

#pdf-buttons {
	float: left;
}

#page-count-container {
	float: right;
}

#pdf-current-page {
	display: inline;
}

#pdf-total-pages {
	display: inline;
}

#pdf-canvas {
	border: 1px solid rgba(0,0,0,0.2);
	box-sizing: border-box;
}

#page-loader {
	height: 100px;
	line-height: 100px;
	text-align: center;
	display: none;
	color: #ffffff;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 15px;
}

#download-image {
	width: 150px;
	font-size: 13px;
	background-color:#059AD2; 
    border: none; 
	border-radius:12px;
    color: white;
	font-family: Segoe UI; 
    padding: 5px 10px; 
    text-align: center; 
    display: block;
	text-decoration: none; 
    font-size: 20px; 
    margin: 10px auto 30px auto; 
    cursor: pointer; 
	transition-duration: 250ms;
 	transition-timing-function: linear;
 	transition-delay: 100ms;
}
#download-image:hover{
	background-color:#007aa7;
}
h1 {
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 58px;
		color: rgba(255,255,255,1);}
.maintext{
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: lighter;
		font-size: 33px;
		color: rgba(255,255,255,1);
}
.loadingimg{
	width:80px;
	height:80px;
	position: relative;
    display: block;
	padding-left: 40%;
	margin-bottom: -20px;
}
.text{
	font-family: Segoe UI;
	color:white;
}
</style>
</head>

<body style="background-color: darkgrey;" class="fullscreen">
<div id="main">
	<h1><i class="far fa-file-pdf">&nbsp;</i>Bem vindo ao conversor de PDF 1.1</h1>
	<h2 class="maintext">Oi! Tudo bem?
		Esse site automaticamente converte o PDF para você :)<br/>
		É só você apertar o botão abaixo, selecionar o PDF, depois
		apertar em "baixar imagem" e pronto!</h2>
</div>
<button id="upload-button">Selecionar o PDF</button> 
<input type="file" id="file-to-upload" accept="application/pdf" />

<div id="pdf-main-container">
	<div id="pdf-loader"><img class="loadingimg" src="loading.svg"></img>Carregando documento...</div>
	<div id="pdf-contents">
		<div id="pdf-meta">
			<div id="pdf-buttons">
				<button class="butao" id="pdf-prev">Anterior</button>
				<button class="butao" id="pdf-next">Próxima</button>
			</div>
			<div class="text" id="page-count-container">P&aacute;gina <div style="color: #059AD2; font-family: Segoe UI; font-weight: bold;" id="pdf-current-page"></div> de <div style="color: #059AD2; font-family: Segoe UI; font-weight: bold;" id="pdf-total-pages"></div></div>
		</div>
		<canvas id="pdf-canvas" width="2048"></canvas>
		<div id="carregado" class="text" style="text-align: center;">P&aacute;gina <span style="color: #059AD2; font-family: Segoe UI; font-weight: bold;" id="pdf-carregado-pag"></span> do PDF carregada, pronto p/ download</div>
		<div id="page-loader"><img class="loadingimg" src="loading.svg"></img>Carregando página...</div>
		<a id="download-image">Baixar PNG</a>
	</div>
</div>

<script>

var __PDF_DOC,
	__CURRENT_PAGE,
	__TOTAL_PAGES,
	__PAGE_RENDERING_IN_PROGRESS = 0,
	__CANVAS = $('#pdf-canvas').get(0),
	__CANVAS_CTX = __CANVAS.getContext('2d');
function showPDF(pdf_url) {
	$("#pdf-loader").show();

	PDFJS.getDocument({ url: pdf_url }).then(function(pdf_doc) {
		__PDF_DOC = pdf_doc;
		__TOTAL_PAGES = __PDF_DOC.numPages;
		
		// Hide the pdf loader and show pdf container in HTML
		$("#pdf-loader").hide();
		$("#pdf-contents").show();
		$("#pdf-total-pages").text(__TOTAL_PAGES);

		// Show the first page
		showPage(1);
	}).catch(function(error) {
		// If error re-show the upload button
		$("#pdf-loader").hide();
		$("#upload-button").show();
		
		alert(error.message);
	});;
}

function showPage(page_no) {
	__PAGE_RENDERING_IN_PROGRESS = 1;
	__CURRENT_PAGE = page_no;

	// Disable Prev & Next buttons while page is being loaded
	$("#pdf-next, #pdf-prev").attr('disabled', 'disabled');

	// While page is being rendered hide the canvas and show a loading message
	$("#pdf-canvas").hide();
	$("#carregado").hide();
	$("#page-loader").show();
	$("#download-image").hide();

	// Update current page in HTML
	$("#pdf-current-page").text(page_no);
	
	// Fetch the page
	__PDF_DOC.getPage(page_no).then(function(page) {
		// As the canvas is of a fixed width we need to set the scale of the viewport accordingly
		var scale_required = __CANVAS.width // page.getViewport(1).width;

		// Get viewport of the page at required scale
		var viewport = page.getViewport(__CANVAS.width / page.getViewport(1.0).width);


		// Set canvas height
		//__CANVAS.width = viewport.width;
		__CANVAS.height = viewport.height;
		//__CANVAS.style.width = "100%";

		var renderContext = {
			canvasContext: __CANVAS_CTX,
			viewport: viewport
		};
		
		// Render the page contents in the canvas
		page.render(renderContext).then(function() {
			__PAGE_RENDERING_IN_PROGRESS = 0;

			// Re-enable Prev & Next buttons
			$("#pdf-next, #pdf-prev").removeAttr('disabled');

			// Show the canvas and hide the page loader
			$("#pdf-canvas").hide();
			$("#carregado").show();
			$("#pdf-carregado-pag").text(page_no);
			$("#page-loader").hide();
			$("#download-image").show();
			//wrapper.style.width = Math.floor(viewport.width/__CANVAS.width) + 'px';
			//wrapper.style.height = Math.floor(viewport.height/__CANVAS.width) + 'px';
		});
	});
}

// Upon click this should should trigger click on the #file-to-upload file input element
// This is better than showing the not-good-looking file input element
$("#upload-button").on('click', function() {
	$("#file-to-upload").trigger('click');
});

// When user chooses a PDF file
$("#file-to-upload").on('change', function() {
	// Validate whether PDF
    if(['application/pdf'].indexOf($("#file-to-upload").get(0).files[0].type) == -1) {
        alert('Erro : Voce nao enviou um PDF');
        return;
    }

	$("#upload-button").hide();

	// Send the object url of the pdf
	showPDF(URL.createObjectURL($("#file-to-upload").get(0).files[0]));
});

// Previous page of the PDF
$("#pdf-prev").on('click', function() {
	if(__CURRENT_PAGE != 1)
		showPage(--__CURRENT_PAGE);
});

// Next page of the PDF
$("#pdf-next").on('click', function() {
	if(__CURRENT_PAGE != __TOTAL_PAGES)
		showPage(++__CURRENT_PAGE);
});

// Download button
$("#download-image").on('click', function() {
	$(this).attr('href', __CANVAS.toDataURL()).attr('download', 'pdf.png');
});
</script>
<script src="main.js"></script>
</body>
</html>